//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
-INCDIR
../../UVCs/yapp/sv
-INCDIR
../../UVCs/channel/sv
-INCDIR
../../UVCs/clock_and_reset/sv
-INCDIR
../../UVCs/hbus/sv
../../UVCs/yapp/sv/yapp_pkg.sv
../../UVCs/yapp/sv/yapp_if.sv
../../UVCs/channel/sv/channel_pkg.sv
../../UVCs/channel/sv/channel_if.sv
../../UVCs/clock_and_reset/sv/clock_and_reset_pkg.sv
../../UVCs/clock_and_reset/sv/clock_and_reset_if.sv
../../UVCs/hbus/sv/hbus_pkg.sv
../../UVCs/hbus/sv/hbus_if.sv
../../router_rtl/yapp_router.sv
clkgen.sv
hw_top.sv
tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.03.d/hdlrun.var
-I_INCDIR
/opt/cadence/XCELIUM2303/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/XCELIUM2303/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
