*** Message Type: info ***
When: Sun Nov 24 11:00:36 PM -03 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s005
User: bit
Host: cdsbox
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Sun Nov 24 11:00:36 PM -03 2024
Command: /opt/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cdsbox:58213 -64BIT -nocopyright
Work Directory: /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab06_vif/tb
 
*** Message Type: info ***
When: Sun Nov 24 11:00:36 PM -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Nov 24 11:00:42 PM -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Nov 24 11:00:46 PM -03 2024
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s005
        User: bit
        Host: cdsbox
Time Started: Sun Nov 24 11:00:35 PM -03 2024
  Process ID: 22106
   Directory: /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab06_vif/tb
     Command: xrun -f run.f -gui -access rwc

 
*** Message Type: info ***
When: Sun Nov 24 11:00:47 PM -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Nov 24 11:01:24 PM -03 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Nov 24 11:03:50 PM -03 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Nov 24 11:04:09 PM -03 2024
Exit XM-Sim: user
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s005
        User: bit
        Host: cdsbox
Time Started: Sun Nov 24 11:00:35 PM -03 2024
  Process ID: 22106
   Directory: /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab06_vif/tb
     Command: xrun -f run.f -gui -access rwc

 
*** Message Type: error ***
When: Sun Nov 24 11:04:10 PM -03 2024
XM-Sim Crashed:
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s005
        User: bit
        Host: cdsbox
Time Started: Sun Nov 24 11:00:35 PM -03 2024
  Process ID: 22106
   Directory: /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab06_vif/tb
     Command: xrun -f run.f -gui -access rwc
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.03-s005
        User: bit
        Host: cdsbox
Time Started: Sun Nov 24 11:00:35 PM -03 2024
  Process ID: 22106
   Directory: /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab06_vif/tb
     Command: xrun -f run.f -gui -access rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Nov 24 11:04:18 PM -03 2024
SimVision Exit.
 
