s1(20Nov2024:19:11:44):  xrun -f run.f 
s2(20Nov2024:19:28:14):  xrun -f run.f 
s3(20Nov2024:19:28:40):  xrun -f run.f 
s4(20Nov2024:19:28:56):  xrun -f run.f 
s5(20Nov2024:19:30:46):  xrun -f run.f 
s6(20Nov2024:19:30:53):  xrun -f run.f 
s7(20Nov2024:19:32:40):  xrun -f run.f 
s8(20Nov2024:19:33:49):  xrun -f run.f 
s9(20Nov2024:19:39:47):  xrun -f run.f 
s10(20Nov2024:19:42:15):  xrun -f run.f 
s11(20Nov2024:19:42:57):  xrun -f run.f 
s12(21Nov2024:13:44:40):  xrun -f run.f 
s13(21Nov2024:13:45:52):  xrun -f run.f 
s14(21Nov2024:13:46:31):  xrun -f run.f 
s15(21Nov2024:13:47:28):  xrun -f run.f 
s16(21Nov2024:13:49:36):  xrun -f run.f 
s17(21Nov2024:13:49:46):  xrun -f run.f 
s18(21Nov2024:13:50:12):  xrun -f run.f 
s19(21Nov2024:20:43:06):  xrun -f run.f 
s20(21Nov2024:20:46:14):  xrun -f run.f 
s21(21Nov2024:20:46:17):  xrun -f run.f 
s22(21Nov2024:20:46:49):  xrun -f run.f 
s23(21Nov2024:20:46:54):  xrun -f run.f 
s24(21Nov2024:20:47:05):  xrun -f run.f 
s25(21Nov2024:20:47:24):  xrun -f run.f 
s26(21Nov2024:20:47:27):  xrun -f run.f 
s27(21Nov2024:20:51:03):  xrun -f run.f 
s28(21Nov2024:20:52:38):  xrun -f run.f 
s29(21Nov2024:20:54:59):  xrun -f run.f 
s30(21Nov2024:20:57:35):  xrun -f run.f 
s31(21Nov2024:20:58:06):  xrun -f run.f 
s32(21Nov2024:20:58:36):  xrun -f run.f 
s33(21Nov2024:21:02:41):  xrun -f run.f 
s34(21Nov2024:21:05:52):  xrun -f run.f 
s35(21Nov2024:21:16:29):  xrun -f run.f 
s36(21Nov2024:21:32:42):  xrun -f run.f 
s37(22Nov2024:10:42:33):  xrun -f run.f 
s38(22Nov2024:10:52:03):  xrun -f run.f 
s39(22Nov2024:11:28:30):  xrun -f run.f 
s40(22Nov2024:11:28:50):  xrun -f run.f 
s41(22Nov2024:11:29:03):  xrun -f run.f 
s42(22Nov2024:11:29:17):  xrun -f run.f 
s43(22Nov2024:11:31:12):  xrun -f run.f 
s44(22Nov2024:11:32:56):  xrun -f run.f 
s45(22Nov2024:11:40:30):  xrun -f run.f 
s46(22Nov2024:11:41:09):  xrun -f run.f 
s47(22Nov2024:11:44:06):  xrun -f run.f 
s48(24Nov2024:15:00:50):  xrun -f run.f -gui -access rwc 
s49(24Nov2024:15:01:34):  xrun -f run.f -gui -access rwc 
s50(24Nov2024:15:02:47):  xrun -f run.f -gui -access rwc 
s51(24Nov2024:15:04:40):  xrun -f run.f -gui -access rwc 
s52(24Nov2024:15:14:54):  xrun -f run.f -gui -access rwc 
s53(24Nov2024:15:16:22):  xrun -f run.f -gui -access rwc 
s54(24Nov2024:15:21:06):  xrun -f run.f -gui -access rwc 
s55(24Nov2024:15:42:04):  xrun -f run.f -gui -access rwc 
s56(24Nov2024:15:42:20):  xrun -f run.f -gui -access rwc 
s57(24Nov2024:15:42:35):  xrun -f run.f -gui -access rwc 
s58(24Nov2024:15:44:15):  xrun -f run.f -gui -access rwc 
s59(24Nov2024:15:45:50):  xrun -f run.f -gui -access rwc 
