lwd_dir /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab04_factory/tb/xcelium.d/worklib/top/sv/debug_db/top/../..
snapshot_name worklib.top:sv
cells 1
hostname cdsbox
work_directory /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab04_factory/tb
autofetch 0
persistent_sources 0
cdslib ./xcelium.d/run.lnx8664.23.03.d/cds.lib
cds_implicit_tmplib worklib
hdlvar ./xcelium.d/run.lnx8664.23.03.d/hdl.var
platform x86_64
bits 64
du-agent YES
xprop 0
automsie 0
cds_libs /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab04_factory/tb/xcelium.d/run.lnx8664.23.03.d/cds.lib /home/bit/code/cadence courses labs/SystemVerilog Accelerated Verification using UVM/lab04_factory/tb/xcelium.d/run.lnx8664.23.03.d/cdsrun.lib /opt/cadence/XCELIUM2303/tools/inca/files/cds.lib /opt/cadence/XCELIUM2303/tools/inca/files/cdsvhdl.lib /opt/cadence/XCELIUM2303/tools/inca/files/cdsvlog.lib /opt/cadence/XCELIUM2303/tools/transrecord/files/cds.lib /opt/cadence/XCELIUM2303/tools/affirma_ams/etc/connect_lib/cds.lib /opt/cadence/XCELIUM2303/tools/affirma_ams/etc/dms/cds.lib
